internal/agent/proto/agent.proto

syntax = "proto3";

option go_package = "/;gotocloud";

package gotocloud;

service Agent {
  rpc GitClone (CloneRequest) returns (CloneResponse) {}
  rpc Run (RunRequest) returns (RunResponse) {}
}

message CloneRequest {
  string address = 1;
  string branch = 2;
  string encodedToken = 3;
}

// The response message containing the greetings
message CloneResponse {
  string workdir = 1;
}

message RunRequest {
  string address = 1;
  string branch = 2;
  string encodedToken = 3;
}

// The response message containing the greetings
message RunResponse {
  string workdir = 1;
}
